@media (orientation:portrait)
{
.g-con{display: none;}
.m-con{display: initial;}

body{
  width:100%;
  height:100vh;
}

#menumob
{
  font-family: 'blackest';
  font-size: 13.5vw;
  line-height: 19vw;
  color:#000;
  letter-spacing: -1px;
}

#homelogo
{
  width:30%;
  margin:0vw;
  stroke:#000;
  padding:5vw;
}

.g-con-showcase
{
  margin-top:20vh;
}

.m-con-menu
{
  padding-top:20vh;
}


.sc
{
  display: grid;
  grid-template-columns:repeat(200,1fr);
  margin-top: 5vh;
  overflow-y: scroll!important;
}

.sc1{grid-column: 1/200; height:88vh;}
.sc2{grid-column: 1/200; height:88vh;}
.sc3{grid-column: 1/200; height:88vh;}
.sc4{grid-column: 1/200; height:88vh;}


.imgcontain1, .imgcontain2, .imgcontain3, .imgcontain4
{
  height:50%;
  width:100%;
  margin-bottom: 4vh;
}

#projtitle
{

  font-size: 14vw;
  line-height: 14vw;
  color:#000;
  letter-spacing: -1px;
}

#date{
  font-size: 6vw;
  line-height: 6vw;
}
 
#type{  font-size: 6vw;
  line-height: 6vw;
  margin-top: 2.5vw;}

  #menulogo
{
  width:80%;
  margin-left: 3vw;
  margin-right: 0vw;
  margin-top:3vw;
  stroke:#FFF;
}



  #bar
  {
    position:fixed;
    color:#fff;
    z-index:96;
    display:grid;
    grid-template-columns:repeat(100,1fr);
  }

  .menulogo
  {
    grid-column: 1/45;
  }

  .menuico
  {
    grid-column:65/100;
  }

  #menuico
  {
    margin-top:9.5vh;
    margin-left:5vw;
  }

  .black
  {
  height:380vh;
}

#openmenu
{
  display: grid;
  z-index:95;
  height:180vh;
  width:100vw;
  position: absolute;
  background-color: black;
  opacity:0;
}


#noise-canvas
{
  opacity: .20;
}

#bar
{display: grid;
}


}

